<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-FWJ50VNLZW"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-FWJ50VNLZW');
   </script>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Andres Tamayo / Home</title>
                                          <!-- META TAGS -->

   <meta name="description" content="WEBSITE designer and developer, plus in 3D images.">
   <meta name="keywords" content="Cali, Colombia, Salsa Dancing, Salsa, travel, explore, nightlife in Cali, Bachata, tours in Cali, tours, salsa tours, graffitti tour,  ">
   <meta name="author" content="Andres J.D Tamayo">
   <link rel = "icon" href ="./images/graphic-design.png"  type = "image/x-icon">
   <!-- animate on scroll  -->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="style.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <a href="./index.html" class="logo">Andres Tamayo</a>

   <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">about</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact Us</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" style="background:url(./images/office.jpg) no-repeat">
            <div class="content">
               <span>explore, discover, travel</span>
               <h3>Let us build the perfect WEBSITE for you!</h3>
               <a href="services.html" class="btn">Discover more</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background:url(./images/marketing.jpg) no-repeat">
            <div class="content">
               <span>explore, discover, travel</span>
               <h3>Marketing based on your needs</h3>
               <a href="services.html" class="btn">Discover more</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background:url(./images/3d.jpg) no-repeat">
            <div class="content">
               <span>explore, discover, travel</span>
               <h3>Make your business interactive!</h3>
               <a href="services.html" class="btn">Discover more</a>
            </div>
         </div>
         
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->

<!-- services section starts  -->

<section class="services">

   <h1 class="heading-title"> our skills </h1>

   <div class="box-container">

      <div class="box" data-aos="fade-in" data-aos-duration="1000">
         <img src="./images/marketing.png" alt="">
         <h3>Marketing</h3>
      </div>

      <div class="box" data-aos="fade-in" data-aos-duration="1500">
         <img src="./images/seo.png" alt="">
         <h3>SEO</h3>
      </div>

      <div class="box" data-aos="fade-in" data-aos-duration="2000">
         <img src="./images/online-advertising.png" alt="">
         <h3>Ads campaigns with google</h3>
      </div>

      <div class="box" data-aos="fade-in" data-aos-duration="2500">
         <img src="./images/web-development.png" alt="">
         <h3>WEB Design and Development</h3>
      </div>

      <div class="box" data-aos="fade-in" data-aos-duration="3000">
         <img src="./images/3d-printer.png" alt="">
         <h3>3D Solutions</h3>
      </div>

      <div class="box" data-aos="fade-in" data-aos-duration="3000">
         <img src="./images/database-storage.png" alt="">
         <h3>Databases</h3>
      </div>

   </div>

</section>

<!-- services section ends -->

<!-- home about section starts  -->

<section class="home-about">

   <div class="image">
      <img src="./images/code.jpg" alt="">
   </div>

   <div class="content">
      <h3>Don't stress looking at this</h3>
      <p>Instead let us help you with that, we'll take care of everything you need, starting with the design and features tailored to your needs.  </p>
      <a href="services.html" class="btn">Get Help</a>
   </div>

</section>

<!-- home about section ends -->

<!-- home packages section starts  -->

<section class="home-packages">

   <h1 class="heading-title"> our solutions </h1>

   <div class="box-container">

      <div class="box" data-aos="slide-right" data-aos-duration="1000">
         <div class="image">
            <img src="./images/web.jpg" alt="">
         </div>
         <div class="content">
            <h3>web design</h3>
            <p>Together we're going to design the most beatiful website.</p>
            <a href="services.html" class="btn">know more </a>
         </div>
      </div>

      <div class="box" data-aos="slide-up" data-aos-duration="1000">
         <div class="image">
            <img src="./images/market.jpg" alt="">
         </div>
         <div class="content">
            <h3>Marketing Online</h3>
            <p>Boost your online presence and rank higher in search engines.</p>
            <a href="services.html" class="btn">know more</a>
         </div>
      </div>
      
      <div class="box" data-aos="slide-left" data-aos-duration="1000">
         <div class="image">
            <img src="./images/3dimages.jpg" alt="">
         </div>
         <div class="content">
            <h3>3D Images</h3>
            <p>give to your prospects an inmersive and engaging experience</p>
            <a href="services.html" class="btn">know more</a>
         </div>
      </div>

   </div>

   <!-- <div class="load-more"> <a href="package.php" class="btn">load more</a> </div> -->

</section>

<!-- home packages section ends -->

<!-- home offer section starts  -->

<section class="home-offer" data-aos="flip-down" data-aos-duration="1500">
   <div class="content">
      <h3>up to 50% off</h3>
      <p>get the best price possible in the project you are looking forward, just ask us, we'll be glad to assit you.</p>
      <a href="services.html" class="btn">Take it</a>
   </div>
</section>

<!-- home offer section ends -->

















<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a href="index.html"> <i class="fas fa-angle-right"></i> home</a>
         <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
         <a href="services.html"> <i class="fas fa-angle-right"></i> services</a>
         <a href="book.html"> <i class="fas fa-angle-right"></i> contact us</a>
      </div>

     <!--  <div class="box">
         <h3>extra links</h3>
         <a href="#"> <i class="fas fa-angle-right"></i> ask questions</a>
         <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
         <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
         <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
      </div> -->

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> +57 3006142584 </a>
         <a href="#"> <i class="fas fa-phone"></i> +57 3006142584 </a>
         <a href="#"> <i class="fas fa-envelope"></i> andresjuandavid1997@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> cali, colombia - 72003 </a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="https://www.facebook.com/andresjuandavid" target="blank "> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="https://twitter.com/?lang=en" target="blank"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="https://www.instagram.com/andresjuandavid/" target="blank"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="https://www.linkedin.com/in/andres-tamayo-a434611a3/" target="blank"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

   <div class="credit"> created by <span>Andres Tamayo</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->









<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="./script.js"></script>
<!-- animate on scroll script -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</body>
</html>
